
body {
    background: #f0cbdd;
    box-sizing: border-box;
    color: #000;
    font-size: 1.8rem;
    letter-spacing: -0.015em;
    text-align: center;
    
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(224, 42, 42);
}
table {

margin-left: auto;
margin-right: auto;
width: 90%;

}

th {
font-family: Verdana, Helvetica, sans-serif;
font-size: 20px;
background: rgb(136, 18, 18);
color: #FFF;
padding: 2px 6px;
border-collapse: separate;
border: 0.5px solid #000;
}

td {
font-family: Verdana, Helvetica, sans-serif;
font-size: 15px;
text-align: center;
border: 1px solid rgb(112, 1, 1);
border-radius: collapse;
}
